.cs-ul {
  margin: 0;
  li {
    width: 100%;
    line-height: 18px;
    padding: 11px 0;
    border-bottom: 1px solid grey;
    margin: 0;
    &:active {
      background-color: lightgray;
    }
  }
  & li:last-child {
    border: none;
  }
}
