.caseList {
  .menu-left-icon {
    position: fixed;
    z-index: 2;
    top: 50px;
    left: 10px;
    color: #fff;
    font-size: 26px;
  }
  .menu-right-container {
    position: fixed;
    z-index: 2;
    height: 48px;
    top: 40px;
    right: 0;
    color: #fff;
    display: flex;
    align-items: center;
    width: 40px;
    justify-content: center;
    .menu-right-icon {
      font-size: 26px;
    }
  }
  .map-add-btn {
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #26a2ff;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
  }
  .map-palette-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(38, 162, 255);
    color: #fff;
  }
  .map-search-container {
    margin-top: 40px;
    .mint-searchbar {
      background-color: #26a2ff;
      padding-right: 40px;
      .mint-searchbar-inner {
        height: 24px;
        margin-left: 30px;
      }
      .mint-searchbar-cancel {
        color: #ffffff;
        font-size: 14px;
      }
    }
    .mint-search-list {
      z-index: 1;
      margin-top: 88px;
      padding-top: 0;
      .mint-search-list-warp {
        .mint-cell {
          .mint-cell-wrapper {
            .mint-cell-title {
              .mint-cell-text {}
              .mint-cell-label {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
              }
            }
          }
        }
      }
    }
  }
  .poi-list-panel {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    //border-top: 1px solid #3a3a3a;
    visibility: hidden;
    animation-duration: .3s;
    animation-fill-mode: both;
    &.slideIn {
      animation-name: slideInUp;
    }
    &.slideOut {
      animation-name: slideOutDown;
    }
    .poi-list-container {
      max-height: 250px;
      overflow: auto;
      margin-bottom: 42px;
      padding: 0 10px;
      .poi-list-item {
        padding: 5px 0;
        margin-top: -1px;
        border-top: 1px solid #e4e4e4;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &.poi-list-now {
          //position: fixed;
          padding: 10px 0;
          top: 0;
          width: 100%;
          background-color: #fff;
          //border-bottom: 1px solid #9a9a9a;
          justify-content: space-between;
          .poi-list-content {
            padding-left: 10px;
            width: 95px;
          }
          .poi-list-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            //margin-left: 10px;
          }
          .poi-list-option {
            //margin-right: 10px;
          }
        }
        .poi-list-content {
          .poi-list-title {
            font-size: 14px;
          }
          .poi-list-address {
            font-size: 12px;
            color: #b5b5b5;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 340px;
          }
        }
        .poi-list-option {
          .fa-check {
            color: #26a2ff;
          }
        }
      }
    }
    .poi-list-btn-group {
      position: fixed;
      display: flex;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid #b6b6b6;
      .poi-list-btn {
        width: 50%;
        border-radius: 0;
        background-color: #fff;
        &.primary {
          background-color: #26a2ff;
          color: #fff;
        }
      }
    }
  }
  .center-marker {
    background: url('./../../src/assets/marker_red.png') no-repeat;
    width: 22px;
    height: 39px;
    position: fixed;
    top: -39px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;
    animation-duration: .8s;
    animation-fill-mode: both;
  }
  .case-list-panel {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .menu-bar-panel {
    width: 40%;
    height: 100%;
    background-color: #fff;
  }
}
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: hidden;
  }

  to {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  animation-name: slideOutRight;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}

.slideOutLeft {
  animation-name: slideOutLeft;
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

