.page-tabbar {
  padding-bottom: 60px;
  padding-top: 40px;
  .page-tabbar-container {
    .mint-search-list {
      //margin-top:50px;
    }
    .add-pro-container {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 60px;
      height: 40px;
      color: #fff;
      background-color: #26a2ff;
      display: flex;
      align-items: center;
      padding-left: 10px;
      .text-desc {
        font-size: 14px;
        margin-left: 5px;
      }
    }
  }
  .load-more-gif {
    width: 100%;
    text-align: center;
  }
  .popup-model {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .popup-title {
      height: 40px;
      width: 100%;
      justify-content: left;
      align-items: center;
      display: flex;
      background-color: #26a2ff;
      color: #fff;
      .close-popup {
        margin-left: 10px;
        font-size: 14px;
      }
    }
    .popup-content {
      width: 100%;
      .cell-row {
        display: flex;
        .cell-row-title {
          padding-left: 10px;
        }
        .cell-row-content {

        }
      }
    }
  }
}
